auth_key = ""

mysql {
    profile = "slick.jdbc.MySQLProfile$"
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://localhost/NationalParks"
    user = "root"
    password = "chanakya"
    //connectionPool = disabled
    //keepAliveConnection = true
}