auth_key = "A6jZoKoNUXeRfWoktuvo0sHrLVAhPbabY28bZoEs"



mysql {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/NationalParks?autoReconnect=true&useSSL=false"
    user = "root"
    password = "chanakya"
  }
  numThreads = 5
  queueSize = 2000

    //connectionPool = disabled
    //keepAliveConnection = true
}